on:
  push:
    branches:
      - main
      - master
  pull_request:

permissions:
  contents: read
  packages: read  # Required for pulling ghcr.io/dnse-tech/hardened-build-base

name: Build s390x

env:
  REGISTRY: ghcr.io

jobs:
  build-s390x:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v6

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Set the TAG value
      id: get-TAG
      run: |
        echo "$(make -s log | grep '^TAG=')" >> "$GITHUB_ENV"

    - name: Build container image
      uses: docker/build-push-action@v6
      with:
        context: .
        push: false
        tags: ${{ env.REGISTRY }}/${{ github.repository_owner }}/hardened-multus-dynamic-networks-controller:${{ env.TAG }}-s390x
        file: Dockerfile
        platforms: linux/s390x
        build-args: |
          TAG=${{ env.TAG }}
